# Written by Synplify Pro version mapgw, Build 1525R. Synopsys Run ID: sid1592104475 
# Top Level Design Parameters 

# Clocks 
create_clock -period 6.529 -waveform {0.000 3.264} -name {FourDigitLedController|clock} [get_ports {clock}] 
create_clock -period 3.425 -waveform {0.000 1.712} -name {FourDigitLedController|serialClockIn} [get_ports {serialClockIn}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list FourDigitLedController|clock]
set Autoconstr_clkgroup_1 [list FourDigitLedController|serialClockIn]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

