#Build: Synplify Pro (R) P-2019.09G-Beta2, Build 208R, Jan  7 2020
#install: /home/vagrant/gowin/SynplifyPro
#OS: Linux 
#Hostname: vagrant

# Sun Jun 14 18:10:39 2020

#Implementation: rev_1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/home/vagrant/gowin/SynplifyPro/lib/generic/gw1n.v" (library work)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v" (library work)
@W: CG289 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":93:24:93:40|Specified digits overflow the number's size
Verilog syntax check successful!
File /home/vagrant/workspace/verilogLeson/blink002/src/blink.v changed - recompiling
Selecting top level module FourDigitLedController
@N: CG364 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Synthesizing module FourDigitLedController in library work.
@W: CG296 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":77:11:77:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":78:4:78:5|Referenced variable serialClockCounter is not in sensitivity list.
@W: CG290 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":86:7:86:18|Referenced variable serialBuffer is not in sensitivity list.
Running optimization stage 1 on FourDigitLedController .......
@W: CL260 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":58:2:58:7|Pruning register bit 0 of serialFiltered[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on FourDigitLedController .......
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[17] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[18] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[19] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[20] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[21] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[22] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Register bit clockCounter[23] is always 0.
@W: CL279 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":46:2:46:7|Pruning register bits 23 to 17 of clockCounter[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 128MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 18:10:39 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
@N: NF107 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Selected library: work cell: FourDigitLedController view verilog as top level
@N: NF107 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Selected library: work cell: FourDigitLedController view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 18:10:39 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 35MB peak: 35MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 18:10:39 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
File /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_comp.srs changed - recompiling
@N: NF107 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Selected library: work cell: FourDigitLedController view verilog as top level
@N: NF107 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Selected library: work cell: FourDigitLedController view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 18:10:41 2020

###########################################################]
# Sun Jun 14 18:10:41 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@A: MF827 |No constraint file specified.
@L: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002_scck.rpt 
See clock summary report "/home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)

@N: FX493 |Applying initial value "00100001" on instance digit0[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "01011011" on instance digit1[7:0].
@N: FX493 |Applying initial value "01110011" on instance digit2[7:0].
@N: FX493 |Applying initial value "01100101" on instance digit3[7:0].
@N: FX493 |Applying initial value "0001111111" on instance serialReg[9:0].
@N: FX493 |Applying initial value "00000000000000000" on instance clockCounter[16:0].
@N: FX493 |Applying initial value "0000000000000000" on instance chatteringCounter[15:0].
@N: FX493 |Applying initial value "0000" on instance serialClockCounter[3:0].

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)



Clock Summary
******************

          Start                                                        Requested     Requested     Clock                                           Clock                     Clock
Level     Clock                                                        Frequency     Period        Type                                            Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       FourDigitLedController|clock                                 100.0 MHz     10.000        inferred                                        Autoconstr_clkgroup_0     48   
1 .         FourDigitLedController|serialFiltered_derived_clock[1]     100.0 MHz     10.000        derived (from FourDigitLedController|clock)     Autoconstr_clkgroup_0     46   
==================================================================================================================================================================================



Clock Load Summary
***********************

                                                           Clock     Source                           Clock Pin               Non-clock Pin     Non-clock Pin               
Clock                                                      Load      Pin                              Seq Example             Seq Example       Comb Example                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FourDigitLedController|clock                               48        clock(port)                      serialBuffer[1:0].C     -                 -                           
FourDigitLedController|serialFiltered_derived_clock[1]     46        serialFiltered[1].Q[0](dffe)     digit0[0].C             -                 serialClockLedOutB.I[0](inv)
============================================================================================================================================================================

@W: MT529 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":58:2:58:7|Found inferred clock FourDigitLedController|clock which controls 48 sequential elements including chatteringCounter[15]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 48 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 46 clock pin(s) of sequential element(s)
0 instances converted, 46 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@KP:ckid0_3       clock               port                   48         chatteringCounter[15]
=============================================================================================
================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element            Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       serialFiltered[1].Q[0]     dffe                   46                     serialReg[9]        Derived clock on input (not legal for GCC)
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Jun 14 18:10:43 2020

###########################################################]
# Sun Jun 14 18:10:44 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.53ns		 117 /        94

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

Writing Analyst data base /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 312MB peak: 312MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

@W: MT420 |Found inferred clock FourDigitLedController|clock with period 10.00ns. Please declare a user-defined clock on port clock.
@N: MT615 |Found clock FourDigitLedController|serialFiltered_derived_clock[1] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jun 14 18:10:49 2020
#


Top view:               FourDigitLedController
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.671

                                                           Requested     Estimated     Requested     Estimated               Clock                                           Clock                
Starting Clock                                             Frequency     Frequency     Period        Period        Slack     Type                                            Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FourDigitLedController|clock                               100.0 MHz     107.2 MHz     10.000        9.329         0.671     inferred                                        Autoconstr_clkgroup_0
FourDigitLedController|serialFiltered_derived_clock[1]     100.0 MHz     226.4 MHz     10.000        4.418         5.582     derived (from FourDigitLedController|clock)     Autoconstr_clkgroup_0
System                                                     100.0 MHz     866.6 MHz     10.000        1.154         8.846     system                                          system_clkgroup      
==================================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                          |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                Ending                                                  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                  FourDigitLedController|serialFiltered_derived_clock[1]  |  No paths    -       |  No paths    -       |  10.000      8.846  |  No paths    -    
FourDigitLedController|clock                            System                                                  |  10.000      8.612   |  No paths    -       |  No paths    -      |  No paths    -    
FourDigitLedController|clock                            FourDigitLedController|clock                            |  10.000      0.671   |  No paths    -       |  No paths    -      |  No paths    -    
FourDigitLedController|clock                            FourDigitLedController|serialFiltered_derived_clock[1]  |  10.000      8.479   |  No paths    -       |  No paths    -      |  No paths    -    
FourDigitLedController|serialFiltered_derived_clock[1]  System                                                  |  No paths    -       |  No paths    -       |  No paths    -      |  10.000      6.492
FourDigitLedController|serialFiltered_derived_clock[1]  FourDigitLedController|clock                            |  10.000      5.582   |  No paths    -       |  No paths    -      |  No paths    -    
FourDigitLedController|serialFiltered_derived_clock[1]  FourDigitLedController|serialFiltered_derived_clock[1]  |  10.000      16.359  |  10.000      16.298  |  No paths    -      |  5.000       9.306
========================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FourDigitLedController|clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                               Arrival          
Instance             Reference                        Type     Pin     Net                  Time        Slack
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
clockCounter[11]     FourDigitLedController|clock     DFFR     Q       clockCounter[11]     0.367       0.671
clockCounter[7]      FourDigitLedController|clock     DFFR     Q       clockCounter[7]      0.367       0.860
clockCounter[15]     FourDigitLedController|clock     DFFR     Q       clockCounter[15]     0.367       1.009
clockCounter[16]     FourDigitLedController|clock     DFFR     Q       clockCounter[16]     0.367       1.205
clockCounter[5]      FourDigitLedController|clock     DFFR     Q       clockCounter[5]      0.367       2.313
clockCounter[0]      FourDigitLedController|clock     DFFR     Q       clockCounter[0]      0.367       2.380
clockCounter[2]      FourDigitLedController|clock     DFFR     Q       clockCounter[2]      0.367       2.590
clockCounter[8]      FourDigitLedController|clock     DFFR     Q       clockCounter[8]      0.367       2.590
clockCounter[14]     FourDigitLedController|clock     DFFR     Q       clockCounter[14]     0.367       2.636
clockCounter[1]      FourDigitLedController|clock     DFFR     Q       clockCounter[1]      0.367       2.657
=============================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                        Required          
Instance                 Reference                        Type     Pin     Net                           Time         Slack
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
digitalOutputPins[0]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
digitalOutputPins[1]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
digitalOutputPins[2]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
digitalOutputPins[3]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
segmentOutputPins[0]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
segmentOutputPins[1]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
segmentOutputPins[2]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
segmentOutputPins[3]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
segmentOutputPins[4]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
segmentOutputPins[5]     FourDigitLedController|clock     DFFE     CE      un1_digitalOutputPins_i_0     9.867        0.671
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      9.196
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.671

    Number of logic level(s):                4
    Starting point:                          clockCounter[11] / Q
    Ending point:                            digitalOutputPins[0] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
clockCounter[11]                   DFFR     Q        Out     0.367     0.367       -         
clockCounter[11]                   Net      -        -       1.143     -           22        
un1_digitalOutputPins_i_a2_3_0     LUT4     I1       In      -         1.510       -         
un1_digitalOutputPins_i_a2_3_0     LUT4     F        Out     1.099     2.609       -         
un1_digitalOutputPins_i_a2_3_0     Net      -        -       1.021     -           2         
un1_digitalOutputPins_i_o3_0       LUT4     I2       In      -         3.630       -         
un1_digitalOutputPins_i_o3_0       LUT4     F        Out     0.822     4.452       -         
N_78                               Net      -        -       0.766     -           1         
un1_digitalOutputPins_i_a2         LUT4     I0       In      -         5.218       -         
un1_digitalOutputPins_i_a2         LUT4     F        Out     1.032     6.250       -         
N_89                               Net      -        -       0.766     -           1         
un1_digitalOutputPins_i_0          LUT4     I1       In      -         7.015       -         
un1_digitalOutputPins_i_0          LUT4     F        Out     1.099     8.114       -         
un1_digitalOutputPins_i_0          Net      -        -       1.082     -           12        
digitalOutputPins[0]               DFFE     CE       In      -         9.196       -         
=============================================================================================
Total path delay (propagation time + setup) of 9.329 is 4.552(48.8%) logic and 4.777(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FourDigitLedController|serialFiltered_derived_clock[1]
====================================



Starting Points with Worst Slack
********************************

              Starting                                                                                   Arrival          
Instance      Reference                                                  Type      Pin     Net           Time        Slack
              Clock                                                                                                       
--------------------------------------------------------------------------------------------------------------------------
digit2[3]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFE      Q       digit2[3]     0.367       5.582
digit2[4]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFSE     Q       digit2[4]     0.367       5.582
digit1[0]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFSE     Q       digit1[0]     0.367       5.792
digit1[1]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFSE     Q       digit1[1]     0.367       5.792
digit1[2]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFE      Q       digit1[2]     0.367       5.792
digit1[5]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFE      Q       digit1[5]     0.367       5.792
digit1[6]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFSE     Q       digit1[6]     0.367       5.792
digit1[7]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFE      Q       digit1[7]     0.367       5.792
digit0[3]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFE      Q       digit0[3]     0.367       6.265
digit0[4]     FourDigitLedController|serialFiltered_derived_clock[1]     DFFE      Q       digit0[4]     0.367       6.265
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                                Required          
Instance                            Reference                                                  Type     Pin     Net                         Time         Slack
                                    Clock                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
segmentOutputPins[3]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       N_137_i                     9.867        5.582
segmentOutputPins[4]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       N_135_i                     9.867        5.582
segmentOutputPins[0]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       segmentOutputPins_34[0]     9.867        5.792
segmentOutputPins[1]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       segmentOutputPins_34[1]     9.867        5.792
segmentOutputPins[2]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       segmentOutputPins_34[2]     9.867        5.792
segmentOutputPins[5]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       segmentOutputPins_34[5]     9.867        5.792
segmentOutputPins[6]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       segmentOutputPins_34[6]     9.867        5.792
segmentOutputPins[7]                FourDigitLedController|serialFiltered_derived_clock[1]     DFFE     D       segmentOutputPins_34[7]     9.867        5.792
serialClockLed7_i                   FourDigitLedController|serialFiltered_derived_clock[1]     INV      I       serialClockLed7             10.000       6.492
un1_serialClockCounter_1_axbxc0     FourDigitLedController|serialFiltered_derived_clock[1]     INV      I       serialClockCounter[0]       10.000       8.612
==============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      4.285
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.582

    Number of logic level(s):                2
    Starting point:                          digit2[3] / Q
    Ending point:                            segmentOutputPins[3] / D
    The start point is clocked by            FourDigitLedController|serialFiltered_derived_clock[1] [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
digit2[3]                DFFE     Q        Out     0.367     0.367       -         
digit2[3]                Net      -        -       1.021     -           1         
m17_e                    LUT2     I1       In      -         1.388       -         
m17_e                    LUT2     F        Out     1.099     2.487       -         
N_143                    Net      -        -       0.766     -           1         
N_137_i                  LUT4     I0       In      -         3.253       -         
N_137_i                  LUT4     F        Out     1.032     4.285       -         
N_137_i                  Net      -        -       0.000     -           1         
segmentOutputPins[3]     DFFE     D        In      -         4.285       -         
===================================================================================
Total path delay (propagation time + setup) of 4.418 is 2.631(59.6%) logic and 1.787(40.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                           Arrival          
Instance                            Reference     Type     Pin     Net                                 Time        Slack
                                    Clock                                                                               
------------------------------------------------------------------------------------------------------------------------
un1_serialClockCounter_1_axbxc0     System        INV      O       un1_serialClockCounter_1_axbxc0     0.000       8.846
========================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                            Required          
Instance                  Reference     Type      Pin     Net                                 Time         Slack
                          Clock                                                                                 
----------------------------------------------------------------------------------------------------------------
serialClockCounter[0]     System        DFFNE     D       un1_serialClockCounter_1_axbxc0     9.867        8.846
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          un1_serialClockCounter_1_axbxc0 / O
    Ending point:                            serialClockCounter[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FourDigitLedController|serialFiltered_derived_clock[1] [falling] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
un1_serialClockCounter_1_axbxc0     INV       O        Out     0.000     0.000       -         
un1_serialClockCounter_1_axbxc0     Net       -        -       1.021     -           1         
serialClockCounter[0]               DFFNE     D        In      -         1.021       -         
===============================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

---------------------------------------
Resource Usage Report for FourDigitLedController 

Mapping to part: gw1n_1qfn48-6
Cell usage:
ALU             33 uses
DFF             16 uses
DFFE            34 uses
DFFNE           3 uses
DFFNRE          1 use
DFFR            17 uses
DFFSE           23 uses
GSR             1 use
INV             4 uses
LUT2            4 uses
LUT3            20 uses
LUT4            37 uses

I/O ports: 18
I/O primitives: 18
IBUF           3 uses
OBUF           15 uses

I/O Register bits:                  0
Register bits not including I/Os:   94 of 864 (10%)
Total load per clock:
   FourDigitLedController|clock: 48
   FourDigitLedController|serialFiltered_derived_clock[1]: 47

@S |Mapping Summary:
Total  LUTs: 61 (5%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sun Jun 14 18:10:49 2020

###########################################################]
