# Written by Synplify Pro version mapgw, Build 1525R. Synopsys Run ID: sid1592123937 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {FourDigitLedController|clock} [get_ports {clock}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {FourDigitLedController|serialFiltered_derived_clock[1]} -add -divide_by 1 -master_clock [get_clocks {FourDigitLedController|clock}] -source [get_pins {serialFiltered_Z[1]/CLK}] [get_pins {serialFiltered_Z[1]/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {FourDigitLedController|serialFiltered_derived_clock[1]}] -to [get_clocks {FourDigitLedController|serialFiltered_derived_clock[1]}] 
set_multicycle_path 1 -hold -from [get_clocks {FourDigitLedController|serialFiltered_derived_clock[1]}] -to [get_clocks {FourDigitLedController|serialFiltered_derived_clock[1]}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

