
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/home/vagrant/gowin/SynplifyPro/lib/generic/gw1n.v" (library work)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/vagrant/gowin/SynplifyPro/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v" (library work)
@W: CG289 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":76:24:76:40|Specified digits overflow the number's size
Verilog syntax check successful!
File /home/vagrant/workspace/verilogLeson/blink002/src/blink.v changed - recompiling
Selecting top level module FourDigitLedController
@N: CG364 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Synthesizing module FourDigitLedController in library work.
@W: CG296 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":56:11:56:23|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":57:4:57:5|Referenced variable serialClockCounter is not in sensitivity list.
@W: CG296 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":68:11:68:23|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":69:7:69:18|Referenced variable serialDataIn is not in sensitivity list.
Running optimization stage 1 on FourDigitLedController .......
Running optimization stage 2 on FourDigitLedController .......
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[17] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[18] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[19] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[20] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[21] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[22] is always 0.
@N: CL189 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Register bit clockCounter[23] is always 0.
@W: CL279 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Pruning register bits 23 to 17 of clockCounter[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 128MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 16:05:25 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:30:25

@N|Running in 64-bit mode
@N: NF107 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Selected library: work cell: FourDigitLedController view verilog as top level
@N: NF107 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":1:7:1:28|Selected library: work cell: FourDigitLedController view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 16:05:25 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 35MB peak: 35MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 14 16:05:25 2020

###########################################################]
