# Fri Jun  5 13:59:18 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.75ns		  90 /        66
   2		0h:00m:02s		    -2.75ns		 105 /        66
   3		0h:00m:02s		    -2.50ns		 105 /        66
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":87:6:87:19|Replicating instance digit05 (in view: work.SHIFT_RESISTER(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[13] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[11] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[8] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[6] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[12] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[14] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[1] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[3] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[5] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[7] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[4] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[0] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[9] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[2] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[10] (in view: work.SHIFT_RESISTER(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[15] (in view: work.SHIFT_RESISTER(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 16 Registers via timing driven replication
Added 8 LUTs via timing driven replication

   4		0h:00m:02s		    -2.56ns		 114 /        82
   5		0h:00m:02s		    -2.56ns		 114 /        82
   6		0h:00m:02s		    -2.30ns		 115 /        82
   7		0h:00m:02s		    -2.50ns		 115 /        82
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":35:2:35:7|Replicating instance counter[16] (in view: work.SHIFT_RESISTER(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication


   8		0h:00m:02s		    -2.50ns		 118 /        83
   9		0h:00m:02s		    -2.24ns		 118 /        83

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Writing Analyst data base /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 312MB peak: 312MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 312MB peak: 312MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 312MB peak: 312MB)

@W: MT420 |Found inferred clock SHIFT_RESISTER|clock with period 7.51ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jun  5 13:59:26 2020
#


Top view:               SHIFT_RESISTER
Requested Frequency:    133.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.326

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
SHIFT_RESISTER|clock     133.1 MHz     113.1 MHz     7.514         8.840         -1.326     inferred     Autoconstr_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
SHIFT_RESISTER|clock  SHIFT_RESISTER|clock  |  7.514       -1.326  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SHIFT_RESISTER|clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                       Arrival           
Instance             Reference                Type     Pin     Net                  Time        Slack 
                     Clock                                                                            
------------------------------------------------------------------------------------------------------
counter_fast[6]      SHIFT_RESISTER|clock     DFF      Q       counter_fast[6]      0.367       -1.326
counter_fast[5]      SHIFT_RESISTER|clock     DFF      Q       counter_fast[5]      0.367       -1.259
counter[5]           SHIFT_RESISTER|clock     DFF      Q       counter[5]           0.367       -1.211
counter[1]           SHIFT_RESISTER|clock     DFF      Q       counter[1]           0.367       -1.144
counter[8]           SHIFT_RESISTER|clock     DFF      Q       counter[8]           0.367       -1.144
counter_fast[12]     SHIFT_RESISTER|clock     DFF      Q       counter_fast[12]     0.367       -1.138
counter_fast[11]     SHIFT_RESISTER|clock     DFF      Q       counter_fast[11]     0.367       -1.137
counter[6]           SHIFT_RESISTER|clock     DFF      Q       counter[6]           0.367       -1.077
counter_fast[7]      SHIFT_RESISTER|clock     DFF      Q       counter_fast[7]      0.367       -1.049
counter[2]           SHIFT_RESISTER|clock     DFF      Q       counter[2]           0.367       -0.934
======================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                              Required           
Instance                 Reference                Type     Pin     Net                         Time         Slack 
                         Clock                                                                                    
------------------------------------------------------------------------------------------------------------------
segmentPinsOutput[0]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[0]     7.381        -1.326
segmentPinsOutput[1]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[1]     7.381        -1.326
segmentPinsOutput[2]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[2]     7.381        -1.326
segmentPinsOutput[3]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[3]     7.381        -1.326
segmentPinsOutput[4]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[4]     7.381        -1.326
segmentPinsOutput[5]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[5]     7.381        -1.326
segmentPinsOutput[6]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[6]     7.381        -1.326
segmentPinsOutput[7]     SHIFT_RESISTER|clock     DFFE     D       segmentPinsOutput_34[7]     7.381        -1.326
digitPinOutput[0]        SHIFT_RESISTER|clock     DFFE     CE      un1_counter11_i             7.381        -0.561
digitPinOutput[1]        SHIFT_RESISTER|clock     DFFE     CE      un1_counter11_i             7.381        -0.561
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.514
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.381

    - Propagation time:                      8.707
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.326

    Number of logic level(s):                4
    Starting point:                          counter_fast[6] / Q
    Ending point:                            segmentPinsOutput[0] / D
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
counter_fast[6]                DFF      Q        Out     0.367     0.367       -         
counter_fast[6]                Net      -        -       1.021     -           2         
counter11lto14_c_1             LUT4     I1       In      -         1.388       -         
counter11lto14_c_1             LUT4     F        Out     1.099     2.487       -         
counter11lto14_c_1             Net      -        -       1.021     -           2         
counter11lto14_c               LUT4     I0       In      -         3.508       -         
counter11lto14_c               LUT4     F        Out     1.032     4.540       -         
counter11lto14_c               Net      -        -       1.082     -           18        
counter11lto14_3               LUT4     I0       In      -         5.622       -         
counter11lto14_3               LUT4     F        Out     1.032     6.654       -         
counter11                      Net      -        -       1.021     -           9         
segmentPinsOutput_34_iv[0]     LUT4     I0       In      -         7.675       -         
segmentPinsOutput_34_iv[0]     LUT4     F        Out     1.032     8.707       -         
segmentPinsOutput_34[0]        Net      -        -       0.000     -           1         
segmentPinsOutput[0]           DFFE     D        In      -         8.707       -         
=========================================================================================
Total path delay (propagation time + setup) of 8.840 is 4.695(53.1%) logic and 4.145(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.514
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.381

    - Propagation time:                      8.707
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.326

    Number of logic level(s):                4
    Starting point:                          counter_fast[6] / Q
    Ending point:                            segmentPinsOutput[7] / D
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
counter_fast[6]                DFF      Q        Out     0.367     0.367       -         
counter_fast[6]                Net      -        -       1.021     -           2         
counter11lto14_c_1             LUT4     I1       In      -         1.388       -         
counter11lto14_c_1             LUT4     F        Out     1.099     2.487       -         
counter11lto14_c_1             Net      -        -       1.021     -           2         
counter11lto14_c               LUT4     I0       In      -         3.508       -         
counter11lto14_c               LUT4     F        Out     1.032     4.540       -         
counter11lto14_c               Net      -        -       1.082     -           18        
counter11lto14_3               LUT4     I0       In      -         5.622       -         
counter11lto14_3               LUT4     F        Out     1.032     6.654       -         
counter11                      Net      -        -       1.021     -           9         
segmentPinsOutput_34_iv[7]     LUT4     I0       In      -         7.675       -         
segmentPinsOutput_34_iv[7]     LUT4     F        Out     1.032     8.707       -         
segmentPinsOutput_34[7]        Net      -        -       0.000     -           1         
segmentPinsOutput[7]           DFFE     D        In      -         8.707       -         
=========================================================================================
Total path delay (propagation time + setup) of 8.840 is 4.695(53.1%) logic and 4.145(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.514
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.381

    - Propagation time:                      8.707
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.326

    Number of logic level(s):                4
    Starting point:                          counter_fast[6] / Q
    Ending point:                            segmentPinsOutput[4] / D
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
counter_fast[6]                DFF      Q        Out     0.367     0.367       -         
counter_fast[6]                Net      -        -       1.021     -           2         
counter11lto14_c_1             LUT4     I1       In      -         1.388       -         
counter11lto14_c_1             LUT4     F        Out     1.099     2.487       -         
counter11lto14_c_1             Net      -        -       1.021     -           2         
counter11lto14_c               LUT4     I0       In      -         3.508       -         
counter11lto14_c               LUT4     F        Out     1.032     4.540       -         
counter11lto14_c               Net      -        -       1.082     -           18        
counter11lto14_3               LUT4     I0       In      -         5.622       -         
counter11lto14_3               LUT4     F        Out     1.032     6.654       -         
counter11                      Net      -        -       1.021     -           9         
segmentPinsOutput_34_iv[4]     LUT4     I0       In      -         7.675       -         
segmentPinsOutput_34_iv[4]     LUT4     F        Out     1.032     8.707       -         
segmentPinsOutput_34[4]        Net      -        -       0.000     -           1         
segmentPinsOutput[4]           DFFE     D        In      -         8.707       -         
=========================================================================================
Total path delay (propagation time + setup) of 8.840 is 4.695(53.1%) logic and 4.145(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.514
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.381

    - Propagation time:                      8.707
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.326

    Number of logic level(s):                4
    Starting point:                          counter_fast[6] / Q
    Ending point:                            segmentPinsOutput[5] / D
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
counter_fast[6]                DFF      Q        Out     0.367     0.367       -         
counter_fast[6]                Net      -        -       1.021     -           2         
counter11lto14_c_1             LUT4     I1       In      -         1.388       -         
counter11lto14_c_1             LUT4     F        Out     1.099     2.487       -         
counter11lto14_c_1             Net      -        -       1.021     -           2         
counter11lto14_c               LUT4     I0       In      -         3.508       -         
counter11lto14_c               LUT4     F        Out     1.032     4.540       -         
counter11lto14_c               Net      -        -       1.082     -           18        
counter11lto14_3               LUT4     I0       In      -         5.622       -         
counter11lto14_3               LUT4     F        Out     1.032     6.654       -         
counter11                      Net      -        -       1.021     -           9         
segmentPinsOutput_34_iv[5]     LUT4     I0       In      -         7.675       -         
segmentPinsOutput_34_iv[5]     LUT4     F        Out     1.032     8.707       -         
segmentPinsOutput_34[5]        Net      -        -       0.000     -           1         
segmentPinsOutput[5]           DFFE     D        In      -         8.707       -         
=========================================================================================
Total path delay (propagation time + setup) of 8.840 is 4.695(53.1%) logic and 4.145(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.514
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.381

    - Propagation time:                      8.707
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.326

    Number of logic level(s):                4
    Starting point:                          counter_fast[6] / Q
    Ending point:                            segmentPinsOutput[6] / D
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
counter_fast[6]                DFF      Q        Out     0.367     0.367       -         
counter_fast[6]                Net      -        -       1.021     -           2         
counter11lto14_c_1             LUT4     I1       In      -         1.388       -         
counter11lto14_c_1             LUT4     F        Out     1.099     2.487       -         
counter11lto14_c_1             Net      -        -       1.021     -           2         
counter11lto14_c               LUT4     I0       In      -         3.508       -         
counter11lto14_c               LUT4     F        Out     1.032     4.540       -         
counter11lto14_c               Net      -        -       1.082     -           18        
counter11lto14_3               LUT4     I0       In      -         5.622       -         
counter11lto14_3               LUT4     F        Out     1.032     6.654       -         
counter11                      Net      -        -       1.021     -           9         
segmentPinsOutput_34_iv[6]     LUT4     I0       In      -         7.675       -         
segmentPinsOutput_34_iv[6]     LUT4     F        Out     1.032     8.707       -         
segmentPinsOutput_34[6]        Net      -        -       0.000     -           1         
segmentPinsOutput[6]           DFFE     D        In      -         8.707       -         
=========================================================================================
Total path delay (propagation time + setup) of 8.840 is 4.695(53.1%) logic and 4.145(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 312MB peak: 312MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 312MB peak: 312MB)

---------------------------------------
Resource Usage Report for SHIFT_RESISTER 

Mapping to part: gw1n_1qfn48-6
Cell usage:
ALU             17 uses
DFF             32 uses
DFFE            17 uses
DFFRE           16 uses
DFFS            2 uses
DFFSE           16 uses
GSR             1 use
MUX2_LUT5       3 uses
MUX2_LUT6       1 use
LUT2            14 uses
LUT3            4 uses
LUT4            69 uses

I/O ports: 13
I/O primitives: 13
IBUF           1 use
OBUF           12 uses

I/O Register bits:                  0
Register bits not including I/Os:   83 of 864 (9%)
Total load per clock:
   SHIFT_RESISTER|clock: 83

@S |Mapping Summary:
Total  LUTs: 87 (7%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 312MB peak: 312MB)

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Fri Jun  5 13:59:26 2020

###########################################################]
