# Sun Jun  7 23:23:23 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.80ns		 108 /        83
   2		0h:00m:01s		    -2.80ns		 108 /        83
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":158:2:158:7|Replicating instance segmentCounter[2] (in view: work.SHIFT_RESISTER(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":158:2:158:7|Replicating instance segmentCounter[1] (in view: work.SHIFT_RESISTER(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   3		0h:00m:01s		    -2.29ns		 138 /        85
   4		0h:00m:01s		    -2.74ns		 138 /        85
   5		0h:00m:01s		    -2.49ns		 138 /        85
   6		0h:00m:01s		    -2.49ns		 138 /        85
   7		0h:00m:01s		    -2.49ns		 138 /        85


   8		0h:00m:01s		    -2.29ns		 130 /        85
   9		0h:00m:01s		    -2.55ns		 130 /        85
  10		0h:00m:01s		    -2.55ns		 130 /        85
  11		0h:00m:02s		    -2.49ns		 130 /        85
  12		0h:00m:02s		    -2.49ns		 130 /        85

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Writing Analyst data base /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 312MB peak: 312MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

@W: MT420 |Found inferred clock SHIFT_RESISTER|clock with period 7.49ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jun  7 23:23:29 2020
#


Top view:               SHIFT_RESISTER
Requested Frequency:    133.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.414

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
SHIFT_RESISTER|clock     133.4 MHz     96.9 MHz      7.494         10.323        -1.414     inferred     Autoconstr_clkgroup_0
System                   100.0 MHz     273.3 MHz     10.000        3.660         6.340      system       system_clkgroup      
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------
System                SHIFT_RESISTER|clock  |  7.494       6.340   |  No paths    -      |  No paths    -       |  No paths    -     
SHIFT_RESISTER|clock  System                |  7.494       6.106   |  No paths    -      |  No paths    -       |  No paths    -     
SHIFT_RESISTER|clock  SHIFT_RESISTER|clock  |  7.494       -1.323  |  7.494       2.056  |  3.747       -1.414  |  3.747       -0.044
=====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SHIFT_RESISTER|clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                             Arrival           
Instance                   Reference                Type     Pin     Net                        Time        Slack 
                           Clock                                                                                  
------------------------------------------------------------------------------------------------------------------
segmentCounter_fast[1]     SHIFT_RESISTER|clock     DFFE     Q       segmentCounter_fast[1]     0.367       -1.414
clockCounter[14]           SHIFT_RESISTER|clock     DFFR     Q       clockCounter[14]           0.367       -1.323
clockCounter[11]           SHIFT_RESISTER|clock     DFFR     Q       clockCounter[11]           0.367       -1.309
clockCounter[8]            SHIFT_RESISTER|clock     DFFR     Q       clockCounter[8]            0.367       -1.194
clockCounter[12]           SHIFT_RESISTER|clock     DFFR     Q       clockCounter[12]           0.367       -1.032
clockCounter[4]            SHIFT_RESISTER|clock     DFFR     Q       clockCounter[4]            0.367       -0.876
clockCounter[3]            SHIFT_RESISTER|clock     DFFR     Q       clockCounter[3]            0.367       -0.809
segmentCounter[1]          SHIFT_RESISTER|clock     DFFE     Q       serialReg34_axb1           0.367       -0.716
segmentCounter[0]          SHIFT_RESISTER|clock     DFFE     Q       serialReg34_axb0           0.367       -0.649
clockCounter[6]            SHIFT_RESISTER|clock     DFFR     Q       clockCounter[6]            0.367       -0.599
==================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                        Required           
Instance      Reference                Type       Pin     Net                 Time         Slack 
              Clock                                                                              
-------------------------------------------------------------------------------------------------
digit0[0]     SHIFT_RESISTER|clock     DFFNSE     CE      digit0_0_sqmuxa     3.614        -1.414
digit0[1]     SHIFT_RESISTER|clock     DFFNSE     CE      digit0_0_sqmuxa     3.614        -1.414
digit0[2]     SHIFT_RESISTER|clock     DFFNE      CE      digit0_0_sqmuxa     3.614        -1.414
digit0[3]     SHIFT_RESISTER|clock     DFFNSE     CE      digit0_0_sqmuxa     3.614        -1.414
digit0[4]     SHIFT_RESISTER|clock     DFFNSE     CE      digit0_0_sqmuxa     3.614        -1.414
digit0[5]     SHIFT_RESISTER|clock     DFFNE      CE      digit0_0_sqmuxa     3.614        -1.414
digit0[6]     SHIFT_RESISTER|clock     DFFNSE     CE      digit0_0_sqmuxa     3.614        -1.414
digit0[7]     SHIFT_RESISTER|clock     DFFNE      CE      digit0_0_sqmuxa     3.614        -1.414
digit1[0]     SHIFT_RESISTER|clock     DFFNSE     CE      digit1_1_sqmuxa     3.614        -1.414
digit1[1]     SHIFT_RESISTER|clock     DFFNSE     CE      digit1_1_sqmuxa     3.614        -1.414
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.747
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.614

    - Propagation time:                      5.029
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.414

    Number of logic level(s):                2
    Starting point:                          segmentCounter_fast[1] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [falling] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
segmentCounter_fast[1]     DFFE       Q        Out     0.367     0.367       -         
segmentCounter_fast[1]     Net        -        -       1.021     -           5         
G_0_1                      LUT3       I2       In      -         1.388       -         
G_0_1                      LUT3       F        Out     0.822     2.210       -         
G_0_1                      Net        -        -       0.766     -           1         
G_0                        LUT4       I0       In      -         2.976       -         
G_0                        LUT4       F        Out     1.032     4.008       -         
digit2_1_sqmuxa            Net        -        -       1.021     -           8         
digit2[0]                  DFFNSE     CE       In      -         5.029       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.162 is 2.354(45.6%) logic and 2.808(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.747
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.614

    - Propagation time:                      5.029
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.414

    Number of logic level(s):                2
    Starting point:                          segmentCounter_fast[1] / Q
    Ending point:                            digit3[0] / CE
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [falling] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
segmentCounter_fast[1]     DFFE       Q        Out     0.367     0.367       -         
segmentCounter_fast[1]     Net        -        -       1.021     -           5         
G_8_1                      LUT3       I2       In      -         1.388       -         
G_8_1                      LUT3       F        Out     0.822     2.210       -         
G_8_1                      Net        -        -       0.766     -           1         
G_8                        LUT4       I0       In      -         2.976       -         
G_8                        LUT4       F        Out     1.032     4.008       -         
digit3_1_sqmuxa            Net        -        -       1.021     -           8         
digit3[0]                  DFFNSE     CE       In      -         5.029       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.162 is 2.354(45.6%) logic and 2.808(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.747
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.614

    - Propagation time:                      5.029
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.414

    Number of logic level(s):                2
    Starting point:                          segmentCounter_fast[1] / Q
    Ending point:                            digit1[0] / CE
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [falling] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
segmentCounter_fast[1]     DFFE       Q        Out     0.367     0.367       -         
segmentCounter_fast[1]     Net        -        -       1.021     -           5         
G_1_0                      LUT3       I2       In      -         1.388       -         
G_1_0                      LUT3       F        Out     0.822     2.210       -         
G_1_0                      Net        -        -       0.766     -           1         
G                          LUT4       I0       In      -         2.976       -         
G                          LUT4       F        Out     1.032     4.008       -         
digit1_1_sqmuxa            Net        -        -       1.021     -           8         
digit1[0]                  DFFNSE     CE       In      -         5.029       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.162 is 2.354(45.6%) logic and 2.808(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.747
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.614

    - Propagation time:                      5.029
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.414

    Number of logic level(s):                2
    Starting point:                          segmentCounter_fast[1] / Q
    Ending point:                            digit0[0] / CE
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [falling] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
segmentCounter_fast[1]     DFFE       Q        Out     0.367     0.367       -         
segmentCounter_fast[1]     Net        -        -       1.021     -           5         
G_9_1                      LUT3       I2       In      -         1.388       -         
G_9_1                      LUT3       F        Out     0.822     2.210       -         
G_9_1                      Net        -        -       0.766     -           1         
G_9                        LUT4       I0       In      -         2.976       -         
G_9                        LUT4       F        Out     1.032     4.008       -         
digit0_0_sqmuxa            Net        -        -       1.021     -           8         
digit0[0]                  DFFNSE     CE       In      -         5.029       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.162 is 2.354(45.6%) logic and 2.808(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.747
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.614

    - Propagation time:                      5.029
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.414

    Number of logic level(s):                2
    Starting point:                          segmentCounter_fast[1] / Q
    Ending point:                            digit2[7] / CE
    The start point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK
    The end   point is clocked by            SHIFT_RESISTER|clock [falling] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
segmentCounter_fast[1]     DFFE      Q        Out     0.367     0.367       -         
segmentCounter_fast[1]     Net       -        -       1.021     -           5         
G_0_1                      LUT3      I2       In      -         1.388       -         
G_0_1                      LUT3      F        Out     0.822     2.210       -         
G_0_1                      Net       -        -       0.766     -           1         
G_0                        LUT4      I0       In      -         2.976       -         
G_0                        LUT4      F        Out     1.032     4.008       -         
digit2_1_sqmuxa            Net       -        -       1.021     -           8         
digit2[7]                  DFFNE     CE       In      -         5.029       -         
======================================================================================
Total path delay (propagation time + setup) of 5.162 is 2.354(45.6%) logic and 2.808(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                               Arrival          
Instance     Reference     Type     Pin     Net                     Time        Slack
             Clock                                                                   
-------------------------------------------------------------------------------------
SUM_0[0]     System        INV      O       segmentCounter_4[0]     0.000       6.340
=====================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                               Required          
Instance              Reference     Type     Pin     Net                     Time         Slack
                      Clock                                                                    
-----------------------------------------------------------------------------------------------
segmentCounter[0]     System        DFFE     D       segmentCounter_4[0]     7.361        6.340
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.494
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.361

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.340

    Number of logic level(s):                0
    Starting point:                          SUM_0[0] / O
    Ending point:                            segmentCounter[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            SHIFT_RESISTER|clock [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                    Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
SUM_0[0]                INV      O        Out     0.000     0.000       -         
segmentCounter_4[0]     Net      -        -       1.021     -           1         
segmentCounter[0]       DFFE     D        In      -         1.021       -         
==================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

---------------------------------------
Resource Usage Report for SHIFT_RESISTER 

Mapping to part: gw1n_1qfn48-6
Cell usage:
ALU             17 uses
DFF             2 uses
DFFE            27 uses
DFFN            1 use
DFFNE           13 uses
DFFNSE          20 uses
DFFR            16 uses
DFFSE           6 uses
GSR             1 use
INV             1 use
MUX2_LUT5       12 uses
MUX2_LUT6       2 uses
LUT2            12 uses
LUT3            30 uses
LUT4            57 uses

I/O ports: 14
I/O primitives: 14
IBUF           1 use
OBUF           13 uses

I/O Register bits:                  0
Register bits not including I/Os:   85 of 864 (9%)
Total load per clock:
   SHIFT_RESISTER|clock: 85

@S |Mapping Summary:
Total  LUTs: 99 (8%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sun Jun  7 23:23:29 2020

###########################################################]
