# Sun Jun  7 23:23:21 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@A: MF827 |No constraint file specified.
@L: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002_scck.rpt 
See clock summary report "/home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)

@N: FX493 |Applying initial value "000" on instance segmentCounter[2:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance serialDataIn.
@N: FX493 |Applying initial value "1000000" on instance serialInDummy[6:0].
@N: FX493 |Applying initial value "0" on instance serialClockIn.
@N: FX493 |Applying initial value "01011011" on instance digit1[7:0].
@N: FX493 |Applying initial value "01011011" on instance digit2[7:0].
@N: FX493 |Applying initial value "01011011" on instance digit3[7:0].
@N: FX493 |Applying initial value "0" on instance serialClockLed[0].
@N: FX493 |Applying initial value "01011011" on instance serialReg[7:0].
@N: FX493 |Applying initial value "01011011" on instance digit0[7:0].
@N: FX493 |Applying initial value "00000000000000000" on instance clockCounter[16:0].
@N: FX493 |Applying initial value "00" on instance digitCounter[1:0].
@W: BN132 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":70:2:70:7|Removing sequential instance serialInDummy[1] because it is equivalent to instance serialDataIn. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 314MB peak: 314MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock                     Clock
Level     Clock                    Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------------
0 -       SHIFT_RESISTER|clock     159.1 MHz     6.285         inferred     Autoconstr_clkgroup_0     83   
===========================================================================================================



Clock Load Summary
***********************

                         Clock     Source          Clock Pin                    Non-clock Pin     Non-clock Pin      
Clock                    Load      Pin             Seq Example                  Seq Example       Comb Example       
---------------------------------------------------------------------------------------------------------------------
SHIFT_RESISTER|clock     83        clock(port)     digitalOutputPins[3:0].C     -                 un1_clock.I[0](inv)
=====================================================================================================================

@W: MT529 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":191:2:191:7|Found inferred clock SHIFT_RESISTER|clock which controls 83 sequential elements including digitCounter[1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 83 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@KP:ckid0_0       clock               port                   83         clockCounter[16]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 314MB peak: 314MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Jun  7 23:23:23 2020

###########################################################]
