# Sun Jun 14 16:05:30 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.25ns		  97 /        75
   2		0h:00m:01s		    -2.25ns		  97 /        75
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[11] (in view: work.FourDigitLedController(verilog)) with 24 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[5] (in view: work.FourDigitLedController(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[0] (in view: work.FourDigitLedController(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[1] (in view: work.FourDigitLedController(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[2] (in view: work.FourDigitLedController(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[3] (in view: work.FourDigitLedController(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":83:2:83:7|Replicating instance clockCounter[4] (in view: work.FourDigitLedController(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[2] (in view: work.FourDigitLedController(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":99:2:99:7|Replicating instance serialReg[8] (in view: work.FourDigitLedController(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[0] (in view: work.FourDigitLedController(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":99:2:99:7|Replicating instance serialReg[9] (in view: work.FourDigitLedController(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[1] (in view: work.FourDigitLedController(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[3] (in view: work.FourDigitLedController(verilog)) with 13 loads 1 time to improve timing.
Timing driven replication report
Added 13 Registers via timing driven replication
Added 11 LUTs via timing driven replication

   3		0h:00m:01s		    -1.74ns		 125 /        88


   4		0h:00m:01s		    -1.68ns		 117 /        88

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Writing Analyst data base /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

@W: MT420 |Found inferred clock FourDigitLedController|clock with period 6.08ns. Please declare a user-defined clock on port clock.
@W: MT420 |Found inferred clock FourDigitLedController|serialClockIn with period 3.42ns. Please declare a user-defined clock on port serialClockIn.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jun 14 16:05:35 2020
#


Top view:               FourDigitLedController
Requested Frequency:    164.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.073

                                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------------
FourDigitLedController|clock             164.4 MHz     139.8 MHz     6.081         7.154         -1.073     inferred     Autoconstr_clkgroup_0
FourDigitLedController|serialClockIn     292.0 MHz     248.2 MHz     3.425         4.029         -0.604     inferred     Autoconstr_clkgroup_1
System                                   100.0 MHz     NA            10.000        NA            NA         system       system_clkgroup      
==============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
FourDigitLedController|clock          FourDigitLedController|clock          |  6.081       -1.073  |  No paths    -      |  No paths    -      |  No paths    -    
FourDigitLedController|serialClockIn  FourDigitLedController|clock          |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
FourDigitLedController|serialClockIn  FourDigitLedController|serialClockIn  |  3.425       -0.604  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FourDigitLedController|clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                                    Arrival           
Instance                  Reference                        Type     Pin     Net                       Time        Slack 
                          Clock                                                                                         
------------------------------------------------------------------------------------------------------------------------
clockCounter_fast[2]      FourDigitLedController|clock     DFFR     Q       clockCounter_fast[2]      0.367       -1.073
clockCounter_fast[1]      FourDigitLedController|clock     DFFR     Q       clockCounter_fast[1]      0.367       -1.065
clockCounter[6]           FourDigitLedController|clock     DFFR     Q       clockCounter[6]           0.367       -1.006
clockCounter_fast[0]      FourDigitLedController|clock     DFFR     Q       clockCounter_fast[0]      0.367       -0.998
clockCounter_fast[4]      FourDigitLedController|clock     DFFR     Q       clockCounter_fast[4]      0.367       -0.796
clockCounter_fast[3]      FourDigitLedController|clock     DFFR     Q       clockCounter_fast[3]      0.367       -0.788
clockCounter[13]          FourDigitLedController|clock     DFFR     Q       clockCounter[13]          0.367       -0.761
clockCounter[9]           FourDigitLedController|clock     DFFR     Q       clockCounter[9]           0.367       -0.694
clockCounter_fast[11]     FourDigitLedController|clock     DFFR     Q       clockCounter_fast[11]     0.367       -0.600
clockCounter_fast[5]      FourDigitLedController|clock     DFFR     Q       clockCounter_fast[5]      0.367       -0.592
========================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                     Required           
Instance                 Reference                        Type     Pin     Net        Time         Slack 
                         Clock                                                                           
---------------------------------------------------------------------------------------------------------
digitalOutputPins[0]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
digitalOutputPins[1]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
digitalOutputPins[2]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
digitalOutputPins[3]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
segmentOutputPins[0]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
segmentOutputPins[1]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
segmentOutputPins[2]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
segmentOutputPins[3]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
segmentOutputPins[4]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
segmentOutputPins[5]     FourDigitLedController|clock     DFFE     CE      g0_0_0     5.948        -1.073
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.081
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.948

    - Propagation time:                      7.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.073

    Number of logic level(s):                3
    Starting point:                          clockCounter_fast[2] / Q
    Ending point:                            digitalOutputPins[0] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter_fast[2]     DFFR     Q        Out     0.367     0.367       -         
clockCounter_fast[2]     Net      -        -       1.021     -           2         
g0_0_0_a3_0_7            LUT4     I1       In      -         1.388       -         
g0_0_0_a3_0_7            LUT4     F        Out     1.099     2.487       -         
g0_0_0_a3_0_7            Net      -        -       0.766     -           1         
g0_0_0_a3_0_11           LUT4     I1       In      -         3.253       -         
g0_0_0_a3_0_11           LUT4     F        Out     1.099     4.352       -         
g0_0_0_a3_0_11           Net      -        -       0.766     -           1         
g0_0_0                   LUT4     I2       In      -         5.117       -         
g0_0_0                   LUT4     F        Out     0.822     5.939       -         
g0_0_0                   Net      -        -       1.082     -           12        
digitalOutputPins[0]     DFFE     CE       In      -         7.021       -         
===================================================================================
Total path delay (propagation time + setup) of 7.154 is 3.520(49.2%) logic and 3.634(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.081
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.948

    - Propagation time:                      7.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.073

    Number of logic level(s):                3
    Starting point:                          clockCounter_fast[2] / Q
    Ending point:                            segmentOutputPins[0] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter_fast[2]     DFFR     Q        Out     0.367     0.367       -         
clockCounter_fast[2]     Net      -        -       1.021     -           2         
g0_0_0_a3_0_7            LUT4     I1       In      -         1.388       -         
g0_0_0_a3_0_7            LUT4     F        Out     1.099     2.487       -         
g0_0_0_a3_0_7            Net      -        -       0.766     -           1         
g0_0_0_a3_0_11           LUT4     I1       In      -         3.253       -         
g0_0_0_a3_0_11           LUT4     F        Out     1.099     4.352       -         
g0_0_0_a3_0_11           Net      -        -       0.766     -           1         
g0_0_0                   LUT4     I2       In      -         5.117       -         
g0_0_0                   LUT4     F        Out     0.822     5.939       -         
g0_0_0                   Net      -        -       1.082     -           12        
segmentOutputPins[0]     DFFE     CE       In      -         7.021       -         
===================================================================================
Total path delay (propagation time + setup) of 7.154 is 3.520(49.2%) logic and 3.634(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.081
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.948

    - Propagation time:                      7.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.073

    Number of logic level(s):                3
    Starting point:                          clockCounter_fast[2] / Q
    Ending point:                            segmentOutputPins[1] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter_fast[2]     DFFR     Q        Out     0.367     0.367       -         
clockCounter_fast[2]     Net      -        -       1.021     -           2         
g0_0_0_a3_0_7            LUT4     I1       In      -         1.388       -         
g0_0_0_a3_0_7            LUT4     F        Out     1.099     2.487       -         
g0_0_0_a3_0_7            Net      -        -       0.766     -           1         
g0_0_0_a3_0_11           LUT4     I1       In      -         3.253       -         
g0_0_0_a3_0_11           LUT4     F        Out     1.099     4.352       -         
g0_0_0_a3_0_11           Net      -        -       0.766     -           1         
g0_0_0                   LUT4     I2       In      -         5.117       -         
g0_0_0                   LUT4     F        Out     0.822     5.939       -         
g0_0_0                   Net      -        -       1.082     -           12        
segmentOutputPins[1]     DFFE     CE       In      -         7.021       -         
===================================================================================
Total path delay (propagation time + setup) of 7.154 is 3.520(49.2%) logic and 3.634(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.081
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.948

    - Propagation time:                      7.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.073

    Number of logic level(s):                3
    Starting point:                          clockCounter_fast[2] / Q
    Ending point:                            segmentOutputPins[2] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter_fast[2]     DFFR     Q        Out     0.367     0.367       -         
clockCounter_fast[2]     Net      -        -       1.021     -           2         
g0_0_0_a3_0_7            LUT4     I1       In      -         1.388       -         
g0_0_0_a3_0_7            LUT4     F        Out     1.099     2.487       -         
g0_0_0_a3_0_7            Net      -        -       0.766     -           1         
g0_0_0_a3_0_11           LUT4     I1       In      -         3.253       -         
g0_0_0_a3_0_11           LUT4     F        Out     1.099     4.352       -         
g0_0_0_a3_0_11           Net      -        -       0.766     -           1         
g0_0_0                   LUT4     I2       In      -         5.117       -         
g0_0_0                   LUT4     F        Out     0.822     5.939       -         
g0_0_0                   Net      -        -       1.082     -           12        
segmentOutputPins[2]     DFFE     CE       In      -         7.021       -         
===================================================================================
Total path delay (propagation time + setup) of 7.154 is 3.520(49.2%) logic and 3.634(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.081
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.948

    - Propagation time:                      7.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.073

    Number of logic level(s):                3
    Starting point:                          clockCounter_fast[2] / Q
    Ending point:                            segmentOutputPins[3] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter_fast[2]     DFFR     Q        Out     0.367     0.367       -         
clockCounter_fast[2]     Net      -        -       1.021     -           2         
g0_0_0_a3_0_7            LUT4     I1       In      -         1.388       -         
g0_0_0_a3_0_7            LUT4     F        Out     1.099     2.487       -         
g0_0_0_a3_0_7            Net      -        -       0.766     -           1         
g0_0_0_a3_0_11           LUT4     I1       In      -         3.253       -         
g0_0_0_a3_0_11           LUT4     F        Out     1.099     4.352       -         
g0_0_0_a3_0_11           Net      -        -       0.766     -           1         
g0_0_0                   LUT4     I2       In      -         5.117       -         
g0_0_0                   LUT4     F        Out     0.822     5.939       -         
g0_0_0                   Net      -        -       1.082     -           12        
segmentOutputPins[3]     DFFE     CE       In      -         7.021       -         
===================================================================================
Total path delay (propagation time + setup) of 7.154 is 3.520(49.2%) logic and 3.634(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FourDigitLedController|serialClockIn
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                 Arrival           
Instance                       Reference                                Type     Pin     Net                            Time        Slack 
                               Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------
serialClockCounter_fast[2]     FourDigitLedController|serialClockIn     DFFE     Q       serialClockCounter_fast[2]     0.367       -0.604
serialClockCounter_fast[3]     FourDigitLedController|serialClockIn     DFFE     Q       serialClockCounter_fast[3]     0.367       -0.543
serialClockCounter_fast[0]     FourDigitLedController|serialClockIn     DFF      Q       serialClockCounter_fast[0]     0.367       -0.476
serialClockCounter_fast[1]     FourDigitLedController|serialClockIn     DFF      Q       serialClockCounter_fast[1]     0.367       -0.476
serialClockCounter[2]          FourDigitLedController|serialClockIn     DFFE     Q       serialClockCounter[2]          0.367       -0.271
serialReg[8]                   FourDigitLedController|serialClockIn     DFFE     Q       serialReg[8]                   0.367       -0.266
serialReg_fast[8]              FourDigitLedController|serialClockIn     DFFE     Q       serialReg_fast[8]              0.367       -0.266
serialReg[9]                   FourDigitLedController|serialClockIn     DFFE     Q       serialReg[9]                   0.367       -0.070
serialReg_fast[9]              FourDigitLedController|serialClockIn     DFFE     Q       serialReg_fast[9]              0.367       -0.070
serialClockCounter[3]          FourDigitLedController|serialClockIn     DFFE     Q       serialClockCounter[3]          0.367       0.173 
==========================================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                       Required           
Instance      Reference                                Type      Pin     Net                 Time         Slack 
              Clock                                                                                             
----------------------------------------------------------------------------------------------------------------
digit1[0]     FourDigitLedController|serialClockIn     DFFSE     CE      digit1_1_sqmuxa     3.292        -0.604
digit1[1]     FourDigitLedController|serialClockIn     DFFSE     CE      digit1_1_sqmuxa     3.292        -0.604
digit1[2]     FourDigitLedController|serialClockIn     DFFE      CE      digit1_1_sqmuxa     3.292        -0.604
digit1[3]     FourDigitLedController|serialClockIn     DFFSE     CE      digit1_1_sqmuxa     3.292        -0.604
digit1[4]     FourDigitLedController|serialClockIn     DFFSE     CE      digit1_1_sqmuxa     3.292        -0.604
digit1[5]     FourDigitLedController|serialClockIn     DFFE      CE      digit1_1_sqmuxa     3.292        -0.604
digit1[6]     FourDigitLedController|serialClockIn     DFFSE     CE      digit1_1_sqmuxa     3.292        -0.604
digit1[7]     FourDigitLedController|serialClockIn     DFFE      CE      digit1_1_sqmuxa     3.292        -0.604
digit2[0]     FourDigitLedController|serialClockIn     DFFSE     CE      digit2_1_sqmuxa     3.292        -0.604
digit2[1]     FourDigitLedController|serialClockIn     DFFSE     CE      digit2_1_sqmuxa     3.292        -0.604
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.425
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.292

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.604

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[2] / Q
    Ending point:                            digit1[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[2]     DFFE          Q        Out     0.367     0.367       -         
serialClockCounter_fast[2]     Net           -        -       1.082     -           13        
g0_1_0_0                       LUT4          I1       In      -         1.449       -         
g0_1_0_0                       LUT4          F        Out     1.099     2.548       -         
g0_1_0_0                       Net           -        -       0.000     -           1         
g0_1_0                         MUX2_LUT5     I0       In      -         2.548       -         
g0_1_0                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_1_0                         Net           -        -       0.000     -           1         
g0_1                           MUX2_LUT6     I0       In      -         2.698       -         
g0_1                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit1_1_sqmuxa                Net           -        -       1.021     -           8         
digit1[0]                      DFFSE         CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.425
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.292

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.604

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[2] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[2]     DFFE          Q        Out     0.367     0.367       -         
serialClockCounter_fast[2]     Net           -        -       1.082     -           13        
g0_3_0_1                       LUT4          I1       In      -         1.449       -         
g0_3_0_1                       LUT4          F        Out     1.099     2.548       -         
g0_3_0_1                       Net           -        -       0.000     -           1         
g0_3_0                         MUX2_LUT5     I1       In      -         2.548       -         
g0_3_0                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_0                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I0       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFSE         CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.425
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.292

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.604

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[2] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[2]     DFFE          Q        Out     0.367     0.367       -         
serialClockCounter_fast[2]     Net           -        -       1.082     -           13        
g0_3_0_0                       LUT4          I1       In      -         1.449       -         
g0_3_0_0                       LUT4          F        Out     1.099     2.548       -         
g0_3_0_0                       Net           -        -       0.000     -           1         
g0_3_0                         MUX2_LUT5     I0       In      -         2.548       -         
g0_3_0                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_0                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I0       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFSE         CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.425
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.292

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.604

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[2] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[2]     DFFE          Q        Out     0.367     0.367       -         
serialClockCounter_fast[2]     Net           -        -       1.082     -           13        
g0_3_1_1                       LUT4          I1       In      -         1.449       -         
g0_3_1_1                       LUT4          F        Out     1.099     2.548       -         
g0_3_1_1                       Net           -        -       0.000     -           1         
g0_3_1                         MUX2_LUT5     I1       In      -         2.548       -         
g0_3_1                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_1                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I1       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFSE         CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.425
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.292

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.604

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[2] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[2]     DFFE          Q        Out     0.367     0.367       -         
serialClockCounter_fast[2]     Net           -        -       1.082     -           13        
g0_3_1_0                       LUT4          I1       In      -         1.449       -         
g0_3_1_0                       LUT4          F        Out     1.099     2.548       -         
g0_3_1_0                       Net           -        -       0.000     -           1         
g0_3_1                         MUX2_LUT5     I0       In      -         2.548       -         
g0_3_1                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_1                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I1       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFSE         CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

---------------------------------------
Resource Usage Report for FourDigitLedController 

Mapping to part: gw1n_1qfn48-6
Cell usage:
ALU             17 uses
DFF             4 uses
DFFE            37 uses
DFFR            24 uses
DFFSE           23 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       11 uses
MUX2_LUT6       5 uses
LUT2            3 uses
LUT3            16 uses
LUT4            64 uses

I/O ports: 18
I/O primitives: 18
IBUF           3 uses
OBUF           15 uses

I/O Register bits:                  0
Register bits not including I/Os:   88 of 864 (10%)
Total load per clock:
   FourDigitLedController|clock: 36
   FourDigitLedController|serialClockIn: 53

@S |Mapping Summary:
Total  LUTs: 83 (7%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sun Jun 14 16:05:35 2020

###########################################################]
