# Sun Jun 14 12:14:35 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: /home/vagrant/gowin/SynplifyPro
OS: Ubuntu 19.04
Hostname: vagrant
max virtual memory: unlimited (bytes)
max user processes: 3744
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1525R, Built Jan 14 2020 02:13:27


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 205MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.61ns		 100 /        75
   2		0h:00m:01s		    -2.61ns		 100 /        75
   3		0h:00m:01s		    -2.61ns		 100 /        75
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[0] (in view: work.FourDigitLedController(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[1] (in view: work.FourDigitLedController(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[2] (in view: work.FourDigitLedController(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"/home/vagrant/workspace/verilogLeson/blink002/src/blink.v":91:2:91:7|Replicating instance serialClockCounter[3] (in view: work.FourDigitLedController(verilog)) with 7 loads 1 time to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 4 LUTs via timing driven replication

   4		0h:00m:01s		    -2.36ns		 117 /        79


   5		0h:00m:01s		    -2.36ns		 105 /        79
   6		0h:00m:01s		    -2.36ns		 105 /        79
   7		0h:00m:01s		    -3.20ns		 106 /        79
   8		0h:00m:01s		    -3.20ns		 106 /        79

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 312MB peak: 312MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 312MB peak: 312MB)

Writing Analyst data base /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/synwork/blink002_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 312MB peak: 312MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 312MB peak: 312MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

@W: MT420 |Found inferred clock FourDigitLedController|clock with period 6.53ns. Please declare a user-defined clock on port clock.
@W: MT420 |Found inferred clock FourDigitLedController|serialClockIn with period 3.42ns. Please declare a user-defined clock on port serialClockIn.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jun 14 12:14:41 2020
#


Top view:               FourDigitLedController
Requested Frequency:    153.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.317

                                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------------
FourDigitLedController|clock             153.2 MHz     130.2 MHz     6.529         7.681         -1.152     inferred     Autoconstr_clkgroup_0
FourDigitLedController|serialClockIn     292.0 MHz     124.1 MHz     3.425         8.058         -2.317     inferred     Autoconstr_clkgroup_1
System                                   100.0 MHz     129.4 MHz     10.000        7.729         2.271      system       system_clkgroup      
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                FourDigitLedController|serialClockIn  |  3.425       2.271   |  No paths    -      |  No paths    -       |  No paths    -    
FourDigitLedController|clock          FourDigitLedController|clock          |  6.529       -1.152  |  No paths    -      |  No paths    -       |  No paths    -    
FourDigitLedController|serialClockIn  System                                |  3.425       2.037   |  No paths    -      |  No paths    -       |  No paths    -    
FourDigitLedController|serialClockIn  FourDigitLedController|clock          |  No paths    -       |  No paths    -      |  No paths    -       |  Diff grp    -    
FourDigitLedController|serialClockIn  FourDigitLedController|serialClockIn  |  3.425       -0.216  |  No paths    -      |  1.712       -2.317  |  No paths    -    
====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FourDigitLedController|clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                               Arrival           
Instance             Reference                        Type     Pin     Net                  Time        Slack 
                     Clock                                                                                    
--------------------------------------------------------------------------------------------------------------
clockCounter[10]     FourDigitLedController|clock     DFFR     Q       clockCounter[10]     0.367       -1.152
clockCounter[9]      FourDigitLedController|clock     DFFR     Q       clockCounter[9]      0.367       -1.024
clockCounter[1]      FourDigitLedController|clock     DFFR     Q       clockCounter[1]      0.367       -0.991
clockCounter[11]     FourDigitLedController|clock     DFFR     Q       clockCounter[11]     0.367       -0.936
clockCounter[0]      FourDigitLedController|clock     DFFR     Q       clockCounter[0]      0.367       -0.923
clockCounter[2]      FourDigitLedController|clock     DFFR     Q       clockCounter[2]      0.367       -0.714
clockCounter[14]     FourDigitLedController|clock     DFFR     Q       clockCounter[14]     0.367       -0.618
clockCounter[12]     FourDigitLedController|clock     DFFR     Q       clockCounter[12]     0.367       -0.517
clockCounter[4]      FourDigitLedController|clock     DFFR     Q       clockCounter[4]      0.367       -0.363
clockCounter[3]      FourDigitLedController|clock     DFFR     Q       clockCounter[3]      0.367       -0.296
==============================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                   Required           
Instance                 Reference                        Type     Pin     Net      Time         Slack 
                         Clock                                                                         
-------------------------------------------------------------------------------------------------------
digitalOutputPins[0]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
digitalOutputPins[1]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
digitalOutputPins[2]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
digitalOutputPins[3]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
segmentOutputPins[0]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
segmentOutputPins[1]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
segmentOutputPins[2]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
segmentOutputPins[3]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
segmentOutputPins[4]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
segmentOutputPins[5]     FourDigitLedController|clock     DFFE     CE      G_24     6.396        -1.152
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.529
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.396

    - Propagation time:                      7.548
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.152

    Number of logic level(s):                3
    Starting point:                          clockCounter[10] / Q
    Ending point:                            digitalOutputPins[0] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter[10]         DFFR     Q        Out     0.367     0.367       -         
clockCounter[10]         Net      -        -       1.082     -           13        
G_24_N_3L3               LUT4     I1       In      -         1.449       -         
G_24_N_3L3               LUT4     F        Out     1.099     2.548       -         
G_24_N_3L3               Net      -        -       1.021     -           2         
G_24_N_4L6               LUT4     I0       In      -         3.569       -         
G_24_N_4L6               LUT4     F        Out     1.032     4.601       -         
G_24_N_4L6               Net      -        -       0.766     -           1         
G_24                     LUT4     I1       In      -         5.367       -         
G_24                     LUT4     F        Out     1.099     6.466       -         
G_24                     Net      -        -       1.082     -           12        
digitalOutputPins[0]     DFFE     CE       In      -         7.548       -         
===================================================================================
Total path delay (propagation time + setup) of 7.681 is 3.730(48.6%) logic and 3.951(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.529
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.396

    - Propagation time:                      7.548
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.152

    Number of logic level(s):                3
    Starting point:                          clockCounter[10] / Q
    Ending point:                            segmentOutputPins[0] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter[10]         DFFR     Q        Out     0.367     0.367       -         
clockCounter[10]         Net      -        -       1.082     -           13        
G_24_N_3L3               LUT4     I1       In      -         1.449       -         
G_24_N_3L3               LUT4     F        Out     1.099     2.548       -         
G_24_N_3L3               Net      -        -       1.021     -           2         
G_24_N_4L6               LUT4     I0       In      -         3.569       -         
G_24_N_4L6               LUT4     F        Out     1.032     4.601       -         
G_24_N_4L6               Net      -        -       0.766     -           1         
G_24                     LUT4     I1       In      -         5.367       -         
G_24                     LUT4     F        Out     1.099     6.466       -         
G_24                     Net      -        -       1.082     -           12        
segmentOutputPins[0]     DFFE     CE       In      -         7.548       -         
===================================================================================
Total path delay (propagation time + setup) of 7.681 is 3.730(48.6%) logic and 3.951(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.529
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.396

    - Propagation time:                      7.548
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.152

    Number of logic level(s):                3
    Starting point:                          clockCounter[10] / Q
    Ending point:                            segmentOutputPins[1] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter[10]         DFFR     Q        Out     0.367     0.367       -         
clockCounter[10]         Net      -        -       1.082     -           13        
G_24_N_3L3               LUT4     I1       In      -         1.449       -         
G_24_N_3L3               LUT4     F        Out     1.099     2.548       -         
G_24_N_3L3               Net      -        -       1.021     -           2         
G_24_N_4L6               LUT4     I0       In      -         3.569       -         
G_24_N_4L6               LUT4     F        Out     1.032     4.601       -         
G_24_N_4L6               Net      -        -       0.766     -           1         
G_24                     LUT4     I1       In      -         5.367       -         
G_24                     LUT4     F        Out     1.099     6.466       -         
G_24                     Net      -        -       1.082     -           12        
segmentOutputPins[1]     DFFE     CE       In      -         7.548       -         
===================================================================================
Total path delay (propagation time + setup) of 7.681 is 3.730(48.6%) logic and 3.951(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.529
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.396

    - Propagation time:                      7.548
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.152

    Number of logic level(s):                3
    Starting point:                          clockCounter[10] / Q
    Ending point:                            segmentOutputPins[2] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter[10]         DFFR     Q        Out     0.367     0.367       -         
clockCounter[10]         Net      -        -       1.082     -           13        
G_24_N_3L3               LUT4     I1       In      -         1.449       -         
G_24_N_3L3               LUT4     F        Out     1.099     2.548       -         
G_24_N_3L3               Net      -        -       1.021     -           2         
G_24_N_4L6               LUT4     I0       In      -         3.569       -         
G_24_N_4L6               LUT4     F        Out     1.032     4.601       -         
G_24_N_4L6               Net      -        -       0.766     -           1         
G_24                     LUT4     I1       In      -         5.367       -         
G_24                     LUT4     F        Out     1.099     6.466       -         
G_24                     Net      -        -       1.082     -           12        
segmentOutputPins[2]     DFFE     CE       In      -         7.548       -         
===================================================================================
Total path delay (propagation time + setup) of 7.681 is 3.730(48.6%) logic and 3.951(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.529
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.396

    - Propagation time:                      7.548
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.152

    Number of logic level(s):                3
    Starting point:                          clockCounter[10] / Q
    Ending point:                            segmentOutputPins[3] / CE
    The start point is clocked by            FourDigitLedController|clock [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
clockCounter[10]         DFFR     Q        Out     0.367     0.367       -         
clockCounter[10]         Net      -        -       1.082     -           13        
G_24_N_3L3               LUT4     I1       In      -         1.449       -         
G_24_N_3L3               LUT4     F        Out     1.099     2.548       -         
G_24_N_3L3               Net      -        -       1.021     -           2         
G_24_N_4L6               LUT4     I0       In      -         3.569       -         
G_24_N_4L6               LUT4     F        Out     1.032     4.601       -         
G_24_N_4L6               Net      -        -       0.766     -           1         
G_24                     LUT4     I1       In      -         5.367       -         
G_24                     LUT4     F        Out     1.099     6.466       -         
G_24                     Net      -        -       1.082     -           12        
segmentOutputPins[3]     DFFE     CE       In      -         7.548       -         
===================================================================================
Total path delay (propagation time + setup) of 7.681 is 3.730(48.6%) logic and 3.951(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FourDigitLedController|serialClockIn
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                  Arrival           
Instance                       Reference                                Type      Pin     Net                            Time        Slack 
                               Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------
serialClockCounter_fast[3]     FourDigitLedController|serialClockIn     DFFRE     Q       serialClockCounter_fast[3]     0.367       -2.317
serialClockCounter_fast[2]     FourDigitLedController|serialClockIn     DFFRE     Q       serialClockCounter_fast[2]     0.367       -2.250
serialReg[8]                   FourDigitLedController|serialClockIn     DFF       Q       serialReg[8]                   0.367       -2.040
serialReg[9]                   FourDigitLedController|serialClockIn     DFF       Q       serialReg[9]                   0.367       -1.844
serialClockCounter_fast[1]     FourDigitLedController|serialClockIn     DFFRE     Q       serialClockCounter_fast[1]     0.367       -1.479
serialClockCounter_fast[0]     FourDigitLedController|serialClockIn     DFFR      Q       serialClockCounter_fast[0]     0.367       -1.332
serialClockCounter[1]          FourDigitLedController|serialClockIn     DFFRE     Q       serialClockCounter[1]          0.367       -0.216
serialClockCounter[0]          FourDigitLedController|serialClockIn     DFFR      Q       CO0                            0.367       -0.149
serialClockCounter[2]          FourDigitLedController|serialClockIn     DFFRE     Q       serialClockCounter[2]          0.367       0.061 
serialReg[0]                   FourDigitLedController|serialClockIn     DFFS      Q       serialReg[0]                   0.367       0.191 
===========================================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                        Required           
Instance      Reference                                Type       Pin     Net                 Time         Slack 
              Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------
digit0[0]     FourDigitLedController|serialClockIn     DFFNSE     CE      digit0_0_sqmuxa     1.579        -2.317
digit0[1]     FourDigitLedController|serialClockIn     DFFNE      CE      digit0_0_sqmuxa     1.579        -2.317
digit0[2]     FourDigitLedController|serialClockIn     DFFNE      CE      digit0_0_sqmuxa     1.579        -2.317
digit0[3]     FourDigitLedController|serialClockIn     DFFNE      CE      digit0_0_sqmuxa     1.579        -2.317
digit0[4]     FourDigitLedController|serialClockIn     DFFNE      CE      digit0_0_sqmuxa     1.579        -2.317
digit0[5]     FourDigitLedController|serialClockIn     DFFNSE     CE      digit0_0_sqmuxa     1.579        -2.317
digit0[6]     FourDigitLedController|serialClockIn     DFFNE      CE      digit0_0_sqmuxa     1.579        -2.317
digit0[7]     FourDigitLedController|serialClockIn     DFFNE      CE      digit0_0_sqmuxa     1.579        -2.317
digit1[0]     FourDigitLedController|serialClockIn     DFFNSE     CE      digit1_1_sqmuxa     1.579        -2.317
digit1[1]     FourDigitLedController|serialClockIn     DFFNSE     CE      digit1_1_sqmuxa     1.579        -2.317
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.712
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.579

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.317

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[3] / Q
    Ending point:                            digit1[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [falling] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[3]     DFFRE         Q        Out     0.367     0.367       -         
serialClockCounter_fast[3]     Net           -        -       1.082     -           17        
g0_0_0_0                       LUT4          I1       In      -         1.449       -         
g0_0_0_0                       LUT4          F        Out     1.099     2.548       -         
g0_0_0_0                       Net           -        -       0.000     -           1         
g0_0_0                         MUX2_LUT5     I0       In      -         2.548       -         
g0_0_0                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_0_0                         Net           -        -       0.000     -           1         
g0_0                           MUX2_LUT6     I0       In      -         2.698       -         
g0_0                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit1_1_sqmuxa                Net           -        -       1.021     -           8         
digit1[0]                      DFFNSE        CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.712
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.579

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.317

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[3] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [falling] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[3]     DFFRE         Q        Out     0.367     0.367       -         
serialClockCounter_fast[3]     Net           -        -       1.082     -           17        
g0_3_0_1                       LUT4          I1       In      -         1.449       -         
g0_3_0_1                       LUT4          F        Out     1.099     2.548       -         
g0_3_0_1                       Net           -        -       0.000     -           1         
g0_3_0                         MUX2_LUT5     I1       In      -         2.548       -         
g0_3_0                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_0                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I0       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFNSE        CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.712
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.579

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.317

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[3] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [falling] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[3]     DFFRE         Q        Out     0.367     0.367       -         
serialClockCounter_fast[3]     Net           -        -       1.082     -           17        
g0_3_0_0                       LUT4          I1       In      -         1.449       -         
g0_3_0_0                       LUT4          F        Out     1.099     2.548       -         
g0_3_0_0                       Net           -        -       0.000     -           1         
g0_3_0                         MUX2_LUT5     I0       In      -         2.548       -         
g0_3_0                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_0                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I0       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFNSE        CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.712
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.579

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.317

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[3] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [falling] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[3]     DFFRE         Q        Out     0.367     0.367       -         
serialClockCounter_fast[3]     Net           -        -       1.082     -           17        
g0_3_1_1                       LUT4          I1       In      -         1.449       -         
g0_3_1_1                       LUT4          F        Out     1.099     2.548       -         
g0_3_1_1                       Net           -        -       0.000     -           1         
g0_3_1                         MUX2_LUT5     I1       In      -         2.548       -         
g0_3_1                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_1                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I1       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFNSE        CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.712
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.579

    - Propagation time:                      3.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.317

    Number of logic level(s):                3
    Starting point:                          serialClockCounter_fast[3] / Q
    Ending point:                            digit2[0] / CE
    The start point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK
    The end   point is clocked by            FourDigitLedController|serialClockIn [falling] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
serialClockCounter_fast[3]     DFFRE         Q        Out     0.367     0.367       -         
serialClockCounter_fast[3]     Net           -        -       1.082     -           17        
g0_3_1_0                       LUT4          I1       In      -         1.449       -         
g0_3_1_0                       LUT4          F        Out     1.099     2.548       -         
g0_3_1_0                       Net           -        -       0.000     -           1         
g0_3_1                         MUX2_LUT5     I0       In      -         2.548       -         
g0_3_1                         MUX2_LUT5     O        Out     0.150     2.698       -         
g0_3_1                         Net           -        -       0.000     -           1         
g0_3                           MUX2_LUT6     I1       In      -         2.698       -         
g0_3                           MUX2_LUT6     O        Out     0.177     2.875       -         
digit2_1_sqmuxa                Net           -        -       1.021     -           8         
digit2[0]                      DFFNSE        CE       In      -         3.896       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.029 is 1.926(47.8%) logic and 2.103(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                       Arrival          
Instance                           Reference     Type     Pin     Net             Time        Slack
                                   Clock                                                           
---------------------------------------------------------------------------------------------------
serialClockCounter_r_0[0]          System        INV      O       N_14_0          0.000       2.271
serialClockCounter_r_0[1]          System        INV      O       N_16_0          0.000       2.271
serialClockCounter_r_fast_0[0]     System        INV      O       N_14_fast_0     0.000       2.271
serialClockCounter_r_fast_0[1]     System        INV      O       N_16_fast_0     0.000       2.271
===================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                        Required          
Instance                       Reference     Type      Pin     Net             Time         Slack
                               Clock                                                             
-------------------------------------------------------------------------------------------------
serialClockCounter[0]          System        DFFR      D       N_14_0          3.292        2.271
serialClockCounter[1]          System        DFFRE     D       N_16_0          3.292        2.271
serialClockCounter_fast[0]     System        DFFR      D       N_14_fast_0     3.292        2.271
serialClockCounter_fast[1]     System        DFFRE     D       N_16_fast_0     3.292        2.271
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.425
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.292

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.271

    Number of logic level(s):                0
    Starting point:                          serialClockCounter_r_0[0] / O
    Ending point:                            serialClockCounter[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FourDigitLedController|serialClockIn [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
serialClockCounter_r_0[0]     INV      O        Out     0.000     0.000       -         
N_14_0                        Net      -        -       1.021     -           1         
serialClockCounter[0]         DFFR     D        In      -         1.021       -         
========================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

---------------------------------------
Resource Usage Report for FourDigitLedController 

Mapping to part: gw1n_1qfn48-6
Cell usage:
ALU             17 uses
DFF             3 uses
DFFE            12 uses
DFFNE           16 uses
DFFNSE          16 uses
DFFR            19 uses
DFFRE           6 uses
DFFS            7 uses
GSR             1 use
INV             6 uses
MUX2_LUT5       10 uses
MUX2_LUT6       5 uses
LUT2            10 uses
LUT3            9 uses
LUT4            56 uses

I/O ports: 18
I/O primitives: 18
IBUF           3 uses
OBUF           15 uses

I/O Register bits:                  0
Register bits not including I/Os:   79 of 864 (9%)
Total load per clock:
   FourDigitLedController|clock: 29
   FourDigitLedController|serialClockIn: 51

@S |Mapping Summary:
Total  LUTs: 75 (6%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 312MB peak: 312MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Sun Jun 14 12:14:41 2020

###########################################################]
