//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002.vm
  <Physical Constraints File>: /home/vagrant/workspace/verilogLeson/blink002/src/blink002.cst
  <Timing Constraints File>: /home/vagrant/workspace/verilogLeson/blink002/src/blink002.sdc
  <GOWIN Version>: V1.9.3.01Beta
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Sun Jun 14 17:39:16 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.063209 secs
    Placement Phase 1 ...   REAL time: 0.190425 secs
    Placement Phase 2 ...   REAL time: 0.084453 secs
    Placement Phase 3 ...   REAL time: 4.44901 secs
  Total REAL time to Placement completion: 4.7871 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 95/1152  8%
    --LUT,ALU,ROM16    | 95(62 LUT, 33 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 93/945  9%
    --Logic Register   | 79/864  9%
    --I/O Register     | 14/81  17%
  CLS                  | 73/576  12%
  I/O Port             | 18
  I/O Buf              | 18
    --Input Buf        | 3
    --Output Buf       | 15
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  PLL                  | 0/1  0%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/2  0%
  DLLDLY               | 0/2  0%
  DHCEN                | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 8/11(72%)   
  bank 1   | 1/9(11%)    
  bank 2   | 9/12(75%)   
  bank 3   | 0/9(0%)     
  =======================


5. Router

  Starting Router:
    Route Phase 0: 248 unrouted; REAL time: 0.000249 secs
    Route Phase 1: 145 unrouted; REAL time: 0.074873 secs
    Route Phase 2: 0  unrouted; REAL time: 0.129531 secs
  Total REAL time to Router completion: 0.204653 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 2/4(50%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  serialFiltered[1]| PRIMARY        | LEFT
  clock_c        | PRIMARY        | LEFT
  ===========================================


8. Pinout by Port Name

------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name             | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
------------------------------------------------------------------------------------------------------------------------------------------------------------
clock                 | 35/1       | in    | IOR5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
serialClockIn         | 19/2       | in    | IOB11[A] | LVCMOS18   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.8       
serialDataIn          | 13/2       | in    | IOB3[A]  | LVCMOS18   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.8       
serialClockLedOutR    | 18/2       | out   | IOB10[B] | LVCMOS18   | 8          | NONE       | FAST       | NA         | OFF        | NA         | 1.8       
serialClockLedOutB    | 17/2       | out   | IOB10[A] | LVCMOS18   | 8          | NONE       | FAST       | NA         | OFF        | NA         | 1.8       
serialClockLedOutG    | 16/2       | out   | IOB7[A]  | LVCMOS18   | 8          | NONE       | FAST       | NA         | OFF        | NA         | 1.8       
digitalOutputPins[0]  | 21/2       | out   | IOB14[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
digitalOutputPins[1]  | 22/2       | out   | IOB14[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
digitalOutputPins[2]  | 23/2       | out   | IOB16[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
digitalOutputPins[3]  | 24/2       | out   | IOB16[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[0]  | 38/0       | out   | IOT17[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[1]  | 39/0       | out   | IOT17[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[2]  | 40/0       | out   | IOT14[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[3]  | 41/0       | out   | IOT14[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[4]  | 42/0       | out   | IOT10[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[5]  | 43/0       | out   | IOT10[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[6]  | 44/0       | out   | IOT7[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
segmentOutputPins[7]  | 45/0       | out   | IOT7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
============================================================================================================================================================




9. All Package Pins

---------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal                | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
---------------------------------------------------------------------------------------------------------------------------
48/0     | UNUSED                | -     | IOT2[B]  | -        | -         | -          | -            | -             
47/0     | UNUSED                | -     | IOT3[B]  | -        | -         | -          | -            | -             
46/0     | UNUSED                | -     | IOT5[B]  | -        | -         | -          | -            | -             
45/0     | segmentOutputPins[7]  | out   | IOT7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
44/0     | segmentOutputPins[6]  | out   | IOT7[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
43/0     | segmentOutputPins[5]  | out   | IOT10[A] | LVCMOS18 | UP        | NA         | NA           | NA            
42/0     | segmentOutputPins[4]  | out   | IOT10[B] | LVCMOS18 | UP        | NA         | NA           | NA            
41/0     | segmentOutputPins[3]  | out   | IOT14[A] | LVCMOS18 | UP        | NA         | NA           | NA            
40/0     | segmentOutputPins[2]  | out   | IOT14[B] | LVCMOS18 | UP        | NA         | NA           | NA            
39/0     | segmentOutputPins[1]  | out   | IOT17[A] | LVCMOS18 | UP        | NA         | NA           | NA            
38/0     | segmentOutputPins[0]  | out   | IOT17[B] | LVCMOS18 | UP        | NA         | NA           | NA            
---------------------------------------------------------------------------------------------------------------------------
13/2     | serialDataIn          | in    | IOB3[A]  | LVCMOS18 | NONE      | NONE       | NA           | NA            
14/2     | UNUSED                | -     | IOB3[B]  | -        | -         | -          | -            | -             
15/2     | UNUSED                | -     | IOB6[B]  | -        | -         | -          | -            | -             
16/2     | serialClockLedOutG    | out   | IOB7[A]  | LVCMOS18 | NONE      | NA         | NA           | NA            
17/2     | serialClockLedOutB    | out   | IOB10[A] | LVCMOS18 | NONE      | NA         | NA           | NA            
18/2     | serialClockLedOutR    | out   | IOB10[B] | LVCMOS18 | NONE      | NA         | NA           | NA            
19/2     | serialClockIn         | in    | IOB11[A] | LVCMOS18 | NONE      | NONE       | NA           | NA            
20/2     | UNUSED                | -     | IOB11[B] | -        | -         | -          | -            | -             
21/2     | digitalOutputPins[0]  | out   | IOB14[A] | LVCMOS18 | UP        | NA         | NA           | NA            
22/2     | digitalOutputPins[1]  | out   | IOB14[B] | LVCMOS18 | UP        | NA         | NA           | NA            
23/2     | digitalOutputPins[2]  | out   | IOB16[A] | LVCMOS18 | UP        | NA         | NA           | NA            
24/2     | digitalOutputPins[3]  | out   | IOB16[B] | LVCMOS18 | UP        | NA         | NA           | NA            
---------------------------------------------------------------------------------------------------------------------------
3/3      | UNUSED                | -     | IOL6[A]  | -        | -         | -          | -            | -             
4/3      | UNUSED                | -     | IOL6[B]  | -        | -         | -          | -            | -             
5/3      | UNUSED                | -     | IOL6[C]  | -        | -         | -          | -            | -             
6/3      | UNUSED                | -     | IOL6[D]  | -        | -         | -          | -            | -             
7/3      | UNUSED                | -     | IOL6[E]  | -        | -         | -          | -            | -             
8/3      | UNUSED                | -     | IOL6[F]  | -        | -         | -          | -            | -             
9/3      | UNUSED                | -     | IOL6[G]  | -        | -         | -          | -            | -             
10/3     | UNUSED                | -     | IOL7[A]  | -        | -         | -          | -            | -             
11/3     | UNUSED                | -     | IOL7[B]  | -        | -         | -          | -            | -             
---------------------------------------------------------------------------------------------------------------------------
35/1     | clock                 | in    | IOR5[A]  | LVCMOS18 | UP        | NONE       | NA           | OFF           
34/1     | UNUSED                | -     | IOR6[A]  | -        | -         | -          | -            | -             
33/1     | UNUSED                | -     | IOR6[B]  | -        | -         | -          | -            | -             
32/1     | UNUSED                | -     | IOR6[C]  | -        | -         | -          | -            | -             
31/1     | UNUSED                | -     | IOR6[D]  | -        | -         | -          | -            | -             
30/1     | UNUSED                | -     | IOR6[F]  | -        | -         | -          | -            | -             
29/1     | UNUSED                | -     | IOR6[G]  | -        | -         | -          | -            | -             
28/1     | UNUSED                | -     | IOR6[H]  | -        | -         | -          | -            | -             
27/1     | UNUSED                | -     | IOR7[A]  | -        | -         | -          | -            | -             
---------------------------------------------------------------------------------------------------------------------------
===========================================================================================================================



  Placement and routing completed.


10. Memory usage: 101MB.
