@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0001111111" on instance serialReg[9:0].
@N: FX493 |Applying initial value "00100001" on instance digit0[7:0].
@N: FX493 |Applying initial value "01011011" on instance digit1[7:0].
@N: FX493 |Applying initial value "01110011" on instance digit2[7:0].
@N: FX493 |Applying initial value "01100101" on instance digit3[7:0].
@N: FX493 |Applying initial value "0000" on instance serialClockCounter[3:0].
@N: FX493 |Applying initial value "00000000000000000" on instance clockCounter[16:0].
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file /home/vagrant/workspace/verilogLeson/blink002/impl/synthesize/rev_1/blink002.sap.
