@P:  Worst Slack : -2.317
@P:  FourDigitLedController|clock - Estimated Frequency : 130.2 MHz
@P:  FourDigitLedController|clock - Requested Frequency : 153.2 MHz
@P:  FourDigitLedController|clock - Estimated Period : 7.681
@P:  FourDigitLedController|clock - Requested Period : 6.529
@P:  FourDigitLedController|clock - Slack : -1.152
@P:  FourDigitLedController|serialClockIn - Estimated Frequency : 124.1 MHz
@P:  FourDigitLedController|serialClockIn - Requested Frequency : 292.0 MHz
@P:  FourDigitLedController|serialClockIn - Estimated Period : 8.058
@P:  FourDigitLedController|serialClockIn - Requested Period : 3.425
@P:  FourDigitLedController|serialClockIn - Slack : -2.317
@P:  System - Estimated Frequency : 129.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.729
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.271
@P: FourDigitLedController Part : gw1n_1qfn48-6
@P: FourDigitLedController I/O primitives : 18
@P: FourDigitLedController I/O Register bits : 0
@P: FourDigitLedController Register bits (Non I/O) : 79 (9%)
@P: FourDigitLedController Total Luts : 75 of 800 (6%)
@P:  CPU Time : 0h:00m:05s
