@P:  Worst Slack : -1.414
@P:  SHIFT_RESISTER|clock - Estimated Frequency : 96.9 MHz
@P:  SHIFT_RESISTER|clock - Requested Frequency : 133.4 MHz
@P:  SHIFT_RESISTER|clock - Estimated Period : 10.323
@P:  SHIFT_RESISTER|clock - Requested Period : 7.494
@P:  SHIFT_RESISTER|clock - Slack : -1.414
@P:  System - Estimated Frequency : 273.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.660
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.340
@P: SHIFT_RESISTER Part : gw1n_1qfn48-6
@P: SHIFT_RESISTER I/O primitives : 14
@P: SHIFT_RESISTER I/O Register bits : 0
@P: SHIFT_RESISTER Register bits (Non I/O) : 85 (9%)
@P: SHIFT_RESISTER Total Luts : 99 of 800 (8%)
@P:  CPU Time : 0h:00m:05s
